<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Overpass:wght@400;700&display=swap" rel="stylesheet">

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Interactive rating component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    :root {
      --White: hsl(0, 0%, 100%);
      --Light-Grey: hsl(217, 12%, 63%);
      --Medium-Grey: hsl(216, 12%, 54%);
      --Dark-Blue: hsl(214, 19%, 14%);
      --Very-Dark-Blue: hsl(216, 12%, 8%);
      --orange: hsl(25, 97%, 53%);
    }

    body {
      font-family: 'Overpass', sans-serif;
    }

    .mainCard {
      width: 100%;
      height: 100dvh;
      margin: 0 auto;
      background-color: var(--Very-Dark-Blue);
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .selectCard {
      width: 90%;
      height: fit-content;
      background-color: var(--Dark-Blue);
      padding: 1.7rem;
      border-radius: 0.7rem;
      display: flex;
      flex-direction: column;
      gap: 1.5rem;
    }

    .iconContainer span {
      width: 2.5rem;
      height: 2.5rem;
      border-radius: 50%;
      background-color: hsl(212, 16%, 21%);
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .textContainer {
      display: flex;
      flex-direction: column;
      gap: 1rem;
    }

    .textContainer h2 {
      color: var(--White);
    }

    .textContainer p {
      color: var(--Medium-Grey);
    }

    .numContainer {
      width: 100%;
      display: flex;
      justify-content: space-between;
      color: var(--Medium-Grey);
      font-size: 0.8rem;
      cursor: pointer;
    }

    input {
      width: 2.5rem;
      height: 2.5rem;
      border-radius: 50%;
      background-color: hsl(212, 16%, 21%);
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .numContainer input[type="button"] {
      border: none;
      background-color: hsl(212, 16%, 21%);
      color: var(--Medium-Grey);
    }

    .numContainer input[type="button"]:hover {
      background-color: var(--orange);
      color: var(--White);
    }

    .numContainer input[type="button"]:focus {
      background-color: var(--Medium-Grey);
      color: var(--White);
    }

    .iconContainer img {
      padding: 0.3rem;
      width: 70%;
      height: 70%;
    }

    button {
      color: var(--White);
      font-size: 0.9rem;
      background-color: var(--orange);
      border: none;
      border-radius: 2.2rem;
      padding: 0.9rem;
      cursor: pointer;
    }

    button:hover {
      background-color: var(--White);
      color: var(--orange);
    }

    .thankYou {
      display: none;
    }

    .imgContainer {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .result {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      font-size: 0.8rem;
    }

    .result span {
      width: fit-content;
      height: fit-content;
      border-radius: 2rem;
      background-color: hsl(212, 16%, 21%);
      padding: 0.6rem;
      color: var(--orange);
    }

    .thankyouContainer {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 1rem;
      text-align: center;
    }

    .thankyouContainer h2 {
      color: var(--White);
    }

    .thankyouContainer p {
      color: var(--Light-Grey);
    }

    @media (min-width: 768px) {
      .mainCard {
        width: 90%;
        height: 80dvh;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: var(--Very-Dark-Blue);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      .selectCard {
        width: 30%;
        height: fit-content;
        background-color: var(--Dark-Blue);
        padding: 1.7rem;
        border-radius: 0.7rem;
        display: flex;
        flex-direction: column;
        gap: 1.2rem;
      }
    }
  </style>
</head>

  <body>
<!-- Rating state start -->
    <div class="rating">
      <div class="mainCard">
        <div class="selectCard">
          <div class="iconContainer">
            <span>
              <img src="/assets/images/icon-star.svg" alt="star icon">
            </span>
          </div>
          <div class="textContainer">
            <h2>How did we do?</h2>
            <p>
              Please let us know how we did with your support request. All feedback is appreciated
              to help us improve our offering!
            </p>
          </div>
          <div class="numContainer">
            <input type="button" value="1">
            <input type="button" value="2">
            <input type="button" value="3">
            <input type="button" value="4">
            <input type="button" value="5">
          </div>
          <button>SUBMIT</button>
        </div>
      </div>
    </div>

    <!-- Rating state end -->

    <!-- Thank you state start -->

    <div class="thankYou">
      <div class="mainCard">
        <div class="selectCard">
          <div class="imgContainer">
            <img src="/assets/images/illustration-thank-you.svg" alt="thank you illustration">
          </div>
          <div class="result">
            <span>
              <p>
                You selected <span class="rating"></span> here out of 5
              </p>
            </span>
          </div>
          <div class="thankyouContainer">
            <h2>Thank you!</h2>
            <p>
              We appreciate you taking the time to give a rating. If you ever need more support,
              don't hesitate to get in touch!
            </p>
          </div>
        </div>
      </div>
    </div>
    <!-- Thank you state end -->


  </body>

</html>