/* general settings */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root {
    --White: hsl(0, 0%, 100%);
    --Light-Grey: hsl(217, 12%, 63%);
    --Medium-Grey: hsl(216, 12%, 54%);
    --Dark-Blue: hsl(214, 19%, 14%);
    --Very-Dark-Blue: hsl(216, 12%, 8%);
    --orange: hsl(25, 97%, 53%);
}

body {
    font-family: 'Overpass', sans-serif;
}

/* mobile settings begin */
.mainCard {
    width: 100%;
    height: 100dvh;
    margin: 0 auto;
    background-color: var(--Very-Dark-Blue);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.selectCard {
    width: 90%;
    height: fit-content;
    background-color: var(--Dark-Blue);
    padding: 1.7rem;
    border-radius: 0.7rem;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

/* rating state */
.iconContainer span {
    width: 2.5rem;
    height: 2.5rem;
    border-radius: 50%;
    background-color: hsl(212, 16%, 21%);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.textContainer {
display: flex;
flex-direction: column;
gap: 1rem;
}

.textContainer h2 {
color: var(--White);
}

.textContainer p {
color: var(--Medium-Grey);
}

.numContainer {
width: 100%;
display: flex;
justify-content: space-between;
color: var(--Medium-Grey);
font-size: 0.8rem;
cursor: pointer;
}

input {
width: 2.5rem;
height: 2.5rem;
border-radius: 50%;
background-color: hsl(212, 16%, 21%);
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
}

.numContainer input[type="button"] {
border: none;
background-color: hsl(212, 16%, 21%);
color: var(--Medium-Grey);
}

.numContainer input[type="button"]:hover {
background-color: var(--orange);
color: var(--White);
}

.numContainer input[type="button"]:focus {
background-color: var(--Medium-Grey);
color: var(--White);
}

.iconContainer img {
padding: 0.3rem;
width: 70%;
height: 70%;
}

button {
color: var(--White);
font-size: 0.9rem;
background-color: var(--orange);
border: none;
border-radius: 2.2rem;
padding: 0.9rem;
cursor: pointer;
}

button:hover {
background-color: var(--White);
color: var(--orange);
}

/* rating state end */


/* thank you state begin */

.imgContainer {
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
}

.result {
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
font-size: 0.8rem;
}

.result span {
width: fit-content;
height: fit-content;
border-radius: 2rem;
background-color: hsl(212, 16%, 21%);
padding: 0.6rem;
color: var(--orange);
}

.thankyouContainer {
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
gap: 1rem;
text-align: center;
}

.thankyouContainer h2 {
color: var(--White);
}

.thankyouContainer p {
color: var(--Light-Grey);
}
/* thank you state end */

/* mobile settings end */

/* desktop settings begin */
@media (min-width: 768px) {
.mainCard {
    width: 90%;
    height: 80dvh;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: var(--Very-Dark-Blue);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.selectCard {
    width: 30%;
    height: fit-content;
    background-color: var(--Dark-Blue);
    padding: 1.7rem;
    border-radius: 0.7rem;
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
}
}
/* desktop settings end */